# XWBBC

./: .gitignore  build.gradle  settings.gradle  xwb.jks
AlivcLittleVideo/: build.gradle
AlivcLittleVideo/src/main/: AndroidManifest.xml
AlivcLittleVideo/src/main/java/com/aliyun/apsara/alivclittlevideo/activity/: AlivcLittleLiveActivity.java  AlivcLittlePlayerActivity.java  AlivcLittlePreviewActivity.java  AlivcLittleSettingActivity.java  AlivcLittleUserChangeActivity.java  AlivcLittleUserSettingActivity.java  PublishActivity.java  VideoListActivity.java
AlivcLittleVideo/src/main/java/com/aliyun/apsara/alivclittlevideo/constants/: AlivcLittleHttpConfig.java  (+4 more)
AlivcLittleVideo/src/main/res/drawable/: alivc_bottom_tab_item_selector.xml  alivc_little_btn_publish_bg.xml  alivc_little_download_bg.xml  alivc_little_nickname_input_background.xml  alivc_little_publish_edit_cursor_shap.xml
AlivcLittleVideo/src/main/res/layout/: activity_video_list.xml  alivc_little_activity_publish.xml  alivc_little_activity_publish_preview.xml  alivc_little_activity_setting.xml  alivc_little_activity_user_change.xml  alivc_little_activity_user_setting.xml  alivc_little_activity_video_detail.xml  alivc_little_dialog_progress.xml  alivc_little_video_item_myvideo.xml  dialog_share.xml  item_view_pager.xml  layout_bottom_view.xml  layout_control_view.xml  layout_little_action_bar.xml  layout_menu_dialog.xml  layout_mine_header_view.xml  layout_mine_setting_view.xml  layout_mine_view.xml  layout_player_view.xml  layout_video_cotent_view.xml  layout_video_list.xml
AlivcLittleVideo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AlivcLittleVideo/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/cvnchina/xingwanban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cvnchina/xingwanban/adapter/: ComImageAdapter.java  CommentExpandAdapter.java  CommonProblemAdapter.kt  DraftAdapter.kt  EvaluateAdapter.kt  FullyGridLayoutManager.java  GuidePageAdapter.kt  LeftAdapter.java  LocationAdapter.kt  MsgAdapter.kt  NormalAdapter.java  RightAdapter.java  TalkAdapter.kt  WorksAdapter.kt
app/src/main/java/com/cvnchina/xingwanban/application/: App.kt
app/src/main/java/com/cvnchina/xingwanban/assets/: litepal.xml
app/src/main/java/com/cvnchina/xingwanban/base/: BaseActivity.kt  BaseBean.java  BaseFragment.kt  BaseNoDataBean.java  OtherLoginBean.java
app/src/main/java/com/cvnchina/xingwanban/bean/: AgreementBean.java  BindPhoneBean.java  CityCodeBean.java  ContentSortBean.java  DefaultHeadPhoto.java  DefaultHeadPhotoBean.java  DemoWorksBean.java  DraftBean.kt  EvaluateListBean.java  LocationBean.java  MsgBean.java  MsgCountBean.java  NewPhotoBean.java  PersonalInfoBean.java  QABean.java  ReplyListBean.java  ScanLoginBean.java  ShareBean.java  TalksBean.java  TokenBean.java  UpdateAppBean.java  UploadVideoBean.java  WorksBean.java
app/src/main/java/com/cvnchina/xingwanban/constants/: Constant.kt
app/src/main/java/com/cvnchina/xingwanban/event/: ChangeEvent.kt  LogoutEvent.kt  RefreshDraftEvent.kt  RefreshPersonalInfoEvent.kt  RefreshWorksEvent.kt  SortEvent.kt  TalkEvent.kt  VisiableEvent.kt
app/src/main/java/com/cvnchina/xingwanban/ext/: Ext.kt
app/src/main/java/com/cvnchina/xingwanban/glide/: BlurBitmapUtil.java  GlideBlurformation.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java
app/src/main/java/com/cvnchina/xingwanban/net/: Api.java  CallbackListObserver.java  CallbackObserver.java  ProgressRequestBody.java  SLMRetrofit.kt  ThreadSwitchTransformer.java  UploadCallbacks.java
app/src/main/java/com/cvnchina/xingwanban/utils/: AndroidBug5497Workaround.java  BeanUtils.java  CheckAudioPermission.java  CommonUtil.kt  CountDownTimerUtils.java  FileSizeUtil.java  FileUtils.java  KeyBoardUtil.kt  LogCatStrategy.kt  PackageUtils.java  Preference.kt  RegexUtil.java  RomUtil.kt  StatusBarUtil.kt  TimeUtils.java
app/src/main/java/com/cvnchina/xingwanban/widget/: AgreementDialog.kt  ClearCacheDialog.kt  DeleteDialog.kt  EditNickNameDialog.kt  EvaluateDialog.kt  FullScreenDialog.kt  LimitScrollEditText.java  MyWebView.java  ProgressDialog.kt  SelectHeadPhotoDialog.kt  ShareDialog.kt  TasksCompletedView.java
app/src/main/java/com/cvnchina/xingwanban/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: bg_gray_151516_r5.xml  bg_gray_181818_r6.xml  bg_gray_26ffffff_r4.xml  bg_gray_3333333_r21.xml  bg_gray_333_rect.xml  bg_gray_979797_kuang_r8.xml  bg_gray_btn.xml  bg_gray_btn_r2.xml  bg_gray_cccccc_kuang_r25.xml  bg_gray_circle.xml  bg_gray_rect.xml  bg_lan_gradient.xml  bg_white_btn.xml  bg_white_kuang.xml  bg_yellow_btn.xml  bg_yellow_btn_35r.xml  bg_yellow_circle.xml  bg_yellow_gradient.xml  bg_yellow_gradient_2.xml  bg_yellow_kuang_r25.xml  bg_yellow_r5.xml  selector_btn_yellow_gray.xml  selector_tv_yellow_ccc.xml  yellow_cursor.xml
app/src/main/res/layout/: activity_about_us.xml  activity_age_description.xml  activity_agreement.xml  activity_app_update.xml  activity_bind_phone.xml  activity_can_show.xml  activity_commom_problem.xml  activity_contact_us.xml  activity_edit_info.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_login_other.xml  activity_main.xml  activity_msg.xml  activity_person_info.xml  activity_player.xml  activity_problem_detail.xml  activity_publish.xml  activity_scan_login.xml  activity_scan_qrcode.xml  activity_setting.xml  activity_sort.xml  activity_splash.xml  activity_talk.xml  activity_user_agreement.xml  activity_user_private.xml  activity_webview.xml  avtivity_location.xml  comment_item_layout.xml  comment_reply_item_layout.xml  dialog_agreement.xml  dialog_clear_cache.xml  dialog_delete.xml  dialog_edit_nick_name.xml  dialog_evaluate.xml  dialog_full_screen.xml  dialog_progress.xml  dialog_select_photo.xml  dialog_share_video.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cvnchina/xingwanban/: ExampleUnitTest.kt
(+188 files in other folders)
