apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cvnchina.xingwanban"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"
        multiDexEnabled true//分包
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
            //短视频目前不支持x86架构
        }
    }

    signingConfigs {
        key {
            keyAlias 'xwb'
            keyPassword '123456'
            storeFile file('../xwb.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           signingConfig signingConfigs.key
        }
        debug{
            signingConfig signingConfigs.key
        }

    }
    packagingOptions {

    }
//    java 8新特性  异步okhttp报错
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //leakCanary内存泄漏检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    //奔溃日志显示
    debugImplementation 'com.simple:spiderman:1.1.3'
    releaseImplementation 'com.simple:spiderman-no-op:1.1.3'
    implementation 'org.litepal.android:kotlin:3.0.0'
    //https://github.com/JessYanCoding/AndroidAutoSize 今日头条屏幕适配方案终极版
    implementation 'me.jessyan:autosize:1.1.2'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //日志库
    implementation 'com.orhanobut:logger:2.1.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //布兰柯基工具类  https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.17.3'
    //网络相关rxjava2+retrofit + 开启Log日志
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //对话框   https://github.com/H07000223/FlycoDialog_Master/blob/master/README_CN.md
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    // RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //城市选择
    implementation 'liji.library.dev:citypickerview:5.1.0'
    //  https://github.com/gzu-liyujiang/AndroidPicker 安卓选择器类库，包括日期选择器、时间选择器、单项选择器、双项选择器
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018') {
        exclude group: 'com.android.support'
    }
//下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-6'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-6'
    //录音
    implementation 'com.lqr.audio:library:1.0.0'
    //友盟第三方分享库
    implementation project(':UMLibrary')
    //
    implementation 'com.github.xfans:VoiceWaveView:1.0.2'
    //阿里云视频相关
    implementation project(':AliyunFileDownLoader')
    implementation project(':AliyunSVideoBase')
    implementation project (":AliyunRecorder:record")
    implementation project(':AliyunEditor')
    implementation project(':AlivcMedia')
    implementation project (':AlivcLittleVideo')
    implementation project (':AliyunVideoCommon')
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'com.alibaba:fastjson:1.2.60'
    implementation 'com.teprinciple:updateapputils:2.3.0'

    //二维码扫描放大
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
}
