<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_height_group_50"
        android:background="@color/alivc_common_bg_black_alpha_90"
        >
        <ImageView
            android:id="@+id/cancel"
            android:paddingRight="@dimen/alivc_common_padding_10"
            android:paddingLeft="@dimen/alivc_common_padding_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/aliyun_svideo_icon_effect_cancel"/>
        <TextView
            android:id="@+id/tv_effect_title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/alivc_common_font_16"
            android:text="分享"
            android:textColor="@color/alivc_common_font_white"
            android:layout_gravity="center"
            />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_line_1px"
        android:background="@color/alivc_common_line_gray_light"/>
    <LinearLayout
        android:background="@color/alivc_common_bg_black_alpha_90"
        android:layout_width="match_parent"
        android:gravity="center"

        android:layout_height="@dimen/alivc_common_height_group_160">
        <LinearLayout
            android:id="@+id/alivc_little_share_download"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/alivc_common_margin_15"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/alivc_little_iv_download"
                android:layout_width="wrap_content"
                android:padding="@dimen/alivc_common_padding_4"
                android:layout_height="wrap_content"
                android:src="@mipmap/alivc_little_icon_download"/>
            <TextView
                android:id="@+id/alivc_little_tv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alivc_little_play_dialog_save_loacal"
                android:textColor="@color/alivc_common_font_gray_light"
                android:textSize="@dimen/alivc_common_font_14"/>
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:padding="@dimen/alivc_common_padding_15"
            android:layout_margin="@dimen/alivc_common_margin_15"
            android:layout_height="wrap_content"
            android:src="@mipmap/alivc_little_icon_weixin"/>

        <LinearLayout
            android:id="@+id/alivc_little_share_delete"
            android:layout_width="0dp"
            android:layout_margin="@dimen/alivc_common_margin_15"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:padding="@dimen/alivc_common_padding_4"
                android:layout_height="wrap_content"
                android:src="@mipmap/alivc_little_icon_share_delete"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alivc_little_play_dialog_delete"
                android:textColor="@color/alivc_common_font_gray_light"
                android:textSize="@dimen/alivc_common_font_14"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>