<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_primary_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星顽半"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_gray_F9F9F9"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_app_version"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20200315.1001版"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_gray_F9F9F9"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_notify"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星顽半视频有新版本（版本号）更新啦！"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_gray_F9F9F9"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 1、介绍功能介绍功能介绍功能介绍功能；\n
2、介绍功能介绍功能介绍功能\n
3、介绍功能介绍介绍功能\n
4、介绍功能介绍功能介绍功能\n
5、介绍功能介绍功能\n
6、介绍功能介绍功能介绍功能"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_gray_F9F9F9"
        android:textSize="15sp"/>
<TextView
    android:id="@+id/tv_update"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="80dp"
    android:layout_width="160dp"
    android:layout_height="44dp"
    android:text="立即更新"
    android:textColor="@color/white"
    android:gravity="center"
    android:paddingTop="10dp"
    android:background="@drawable/bg_yellow_btn"
    android:paddingBottom="10dp"
    android:textSize="18sp"/>
</LinearLayout>