<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="@android:color/transparent"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/white"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="5dp"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_rectWidth="250dp"
        app:qrcv_scanLineColor="@color/color_primary_yellow"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_topOffset="200dp" />
    <ImageView
        android:id="@+id/iv_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/bg_light"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_light" />
    <ImageView
        android:id="@+id/iv_finish"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="center"
        android:src="@mipmap/icon_my_back" />
</RelativeLayout>