<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/color_primary_bar"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.cvnchina.xingwanban.widget.LimitScrollEditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:textColor="@color/white"
        app:hintTextColor="@color/color_gray_CCCCCC"
        android:background="@color/color_gray_151516"
        app:hint="点击此处添加个人说明(暂不支持表情)"
        app:maxLength="100" />
</LinearLayout>