<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="222昵称222222昵称昵称昵称昵称昵称昵称昵称昵称昵称昵称昵称昵称昵称222222222222222222222222ggggggggggggggggggggggggggggggggggggggggggggggggggg"
            android:textColor="@color/white"
            android:textSize="14sp" />

<!--        <TextView-->
<!--        android:id="@+id/tv_reply"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="评论评论评论评论评论评论评论评论评论评论评论评论评论评论"-->
<!--        android:textColor="@color/color_gray_999999"-->
<!--        android:textSize="14sp" />-->

    </LinearLayout>
    <TextView
        android:id="@+id/more_evaluate"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textColor="@color/color_primary_yellow"
        android:textSize="14sp"
        android:drawableRight="@mipmap/more_evaluate"
        android:drawablePadding="2dp"
        android:text="共19条回复"/>

    <View
        android:layout_marginTop="15dp"
        android:id="@+id/line"
        android:visibility="gone"
        android:layout_marginLeft="80dp"
        style="@style/horizontalGrayLine" />
</LinearLayout>
