<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.cvnchina.xingwanban.widget.TasksCompletedView
    android:id="@+id/progress_bar"
    android:layout_width="70dp"
    android:layout_height="70dp"
    app:ringColor="@color/color_primary_yellow"
    app:circleColor="@color/color_primary_bar"
    app:strokeWidth="4dp"
    android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/progress_bar"
        android:background="@drawable/bg_gray_3333333_r21"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="134dp"
        android:layout_height="42dp"
        android:text="正在发布中..."/>
    <ImageView
        android:id="@+id/iv_finish"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="center"
        android:background="@drawable/bg_yellow_circle"
        android:src="@mipmap/icon_finish"/>
</RelativeLayout>