<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/ll_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="center"
                android:src="@mipmap/icon_empty" />

            <TextView
                android:layout_below="@id/iv"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="你还未创建作品"
                android:paddingBottom="500dp"
                android:textColor="@color/color_gray_999999"
                android:textSize="15sp" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_works"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />


    </FrameLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
