<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_head_photo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/icon_def_head"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_nick_name"
                android:textColor="@color/color_blue_47A2FF"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname"/>
            <TextView
                android:id="@+id/tv_type"
                android:textColor="@color/color_gray_F9F9F9"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论你的作品"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/tv_content"
            android:textColor="@color/color_gray_F9F9F9"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吧啦吧啦吧啦"/>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tv_date"
            android:textColor="@color/color_gray_F9F9F9"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05-10"/>
    </LinearLayout>
<ImageView
    android:id="@+id/iv_video"
    android:layout_width="84dp"
    android:layout_height="63dp"
    android:scaleType="centerCrop"
    android:src="@mipmap/ic_launcher"/>
</LinearLayout>
    <View
        style="@style/horizontalGrayLine"
        android:layout_marginTop="15dp"/>
</LinearLayout>